<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Payment canceled</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body style="font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,sans-serif;margin:24px;color:#442F21">
  <h2>Payment canceled</h2>
  <p>No charge was made.</p>
  <a href="payment.html">Try again</a>
</body>
</html>
