<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Create Tip Link</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    :root { --pink:#FCE1EF; --light:#FEECF4; --brown:#442F21; }
    *{box-sizing:border-box}
    body{font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,sans-serif;margin:0;background:#fff;color:var(--brown)}
    .wrap{max-width:520px;margin:0 auto;padding:20px}
    .card{background:var(--pink);padding:18px;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,.08)}
    .logo{max-width:140px;display:block;margin:0 auto 12px}
    h2{margin:6px 0 12px 0;text-align:center}
    label{display:block;margin:8px 0 4px}
    input{width:100%;padding:12px;border:1px solid #d1d1d1;border-radius:8px}
    .row{margin-top:12px}
    button{width:100%;min-height:44px;background:var(--brown);color:#fff;border:0;border-radius:8px;padding:10px;font-size:16px;cursor:pointer}
    .out{word-break:break-all;margin-top:12px}
    .small{font-size:12px;color:#555}
    a{color:var(--brown);text-decoration:underline}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <img class="logo" src="https://cdn.prod.website-files.com/678d913121365c19cdb8f056/68cb09476e07dfaa65364776_59fdb9b7-cf81-4f59-94e5-d109ed1d96c9.png" alt="Snout Services">
      <h2>Link Builder</h2>
      <label>Service Amount (e.g., 120.50)</label>
      <input id="amt" type="text" placeholder="75.00">
      <label class="row">Sitter (alias or acct_...)</label>
      <input id="alias" type="text" placeholder="s1">
      <div class="row">
        <button id="go">Create Link</button>
      </div>
      <div class="out" id="out"></div>
      <div class="small">Tip: share the short link via OpenPhone. The page reads the amount and calculates 10, 15, 20, 25 percent plus custom.</div>
    </div>
  </div>
<script>
const baseDomain = 'https://tip.snoutservices.com';
document.getElementById('go').addEventListener('click', ()=>{
  const amt = String(document.getElementById('amt').value||'').trim().replace(',', '.');
  const alias = String(document.getElementById('alias').value||'s1').trim();
  if(!amt){ alert('Enter an amount, e.g., 75.00'); return; }
  const url = baseDomain + '/t/' + encodeURIComponent(amt) + '/' + encodeURIComponent(alias);
  const out = document.getElementById('out');
  out.innerHTML = '<strong>Link:</strong> <a href="'+url+'">'+url+'</a>';
  if (navigator.clipboard) navigator.clipboard.writeText(url).catch(()=>{});
});
</script>
</body>
</html>
