<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tip Your Sitter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script src="https://js.stripe.com/v3/"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    :root { --pink:#FCE1EF; --brown:#442F21; --light:#FEECF4; }
    *{box-sizing:border-box}
    body{font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,sans-serif;margin:0;background:#fff;color:var(--brown)}
    .wrap{max-width:520px;margin:0 auto;padding:20px}
    .card{background:var(--pink);padding:18px;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,.08)}
    .logo{max-width:140px;display:block;margin:0 auto 12px}
    h2{margin:6px 0 12px 0;text-align:center}
    .row{margin:10px 0}
    .tip-grid{display:flex;gap:8px;flex-wrap:wrap}
    .pill{flex:1;min-width:88px;border:1px solid #d1d1d1;border-radius:8px;background:#fff;padding:10px;text-align:center;cursor:pointer;user-select:none}
    .pill.selected{background:var(--brown);color:#fff;border-color:var(--brown)}
    input[type=text], input[type=number], input[type=email]{width:100%;padding:12px;border:1px solid #d1d1d1;border-radius:8px;font-size:16px;line-height:1.4;color:#442F21;font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,sans-serif;min-height:48px;background:#fff}
    #card-element{padding:12px;border:1px solid #d1d1d1;border-radius:8px;background:#fff;min-height:48px}
    input::placeholder{color:#7a5f4a;opacity:1}
    button{width:100%;min-height:48px;background:var(--brown);color:#fff;border:0;border-radius:8px;padding:12px;font-size:16px;cursor:pointer}
    button:disabled{background:#d1d1d1}
    .total{font-size:20px;font-weight:600}
    .note{font-size:12px;text-align:center}
    .err{color:#d32f2f;margin-top:8px;min-height:18px}
    #payment-request-button{margin-top:10px;display:none}
    @media (max-width:420px){ .pill{min-width:calc(50% - 8px)} }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <img class="logo" src="https://cdn.prod.website-files.com/678d913121365c19cdb8f056/68cb09476e07dfaa65364776_59fdb9b7-cf81-4f59-94e5-d109ed1d96c9.png" alt="Snout Services">
      <h2>Thank Your Sitter</h2>

      <div class="row note">Sitters receive 100% of your tip</div>

      <!-- TIP OPTIONS -->
      <div class="row total">Choose a tip</div>
      <div class="tip-grid" id="tip-grid">
        <div class="pill" data-pct="10">10% <span id="amt10"></span></div>
        <div class="pill" data-pct="15">15% <span id="amt15"></span></div>
        <div class="pill" data-pct="20">20% <span id="amt20"></span></div>
        <div class="pill" data-pct="25">25% <span id="amt25"></span></div>
        <div class="pill" id="custom-pill">Custom</div>
      </div>
      <div class="row" id="custom-row" style="display:none">
        <input id="custom-tip" type="number" min="0" step="0.01" placeholder="Enter custom tip ($)">
      </div>

      <div class="row total">Total tip <span id="total">$0.00</span></div>

      <!-- FULL NAME — inline placeholder only -->
      <div class="row">
        <input id="payer-name" type="text" placeholder="First and last name">
      </div>

      <div class="row" id="card-element"></div>
      <div id="payment-request-button"></div>
      <div class="err" id="err"></div>

      <div class="row">
        <button id="pay">Pay Tip</button>
      </div>
    </div>
  </div>

<script>
(async function(){
  const cfg = await fetch('/config').then(r=>r.json()).catch(()=>({publishableKey:''}));
  if(!cfg.publishableKey){
    document.getElementById('err').textContent = 'Missing publishable key. Set STRIPE_PUBLISHABLE_KEY in environment.';
    return;
  }

  const stripe = Stripe(cfg.publishableKey);
  const elements = stripe.elements({fonts:[{cssSrc:'https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap'}]});
  const card = elements.create('card', { style: {
    base: { fontFamily:'Inter, sans-serif', fontSize:'16px', color:'#442F21', '::placeholder':{color:'#7a5f4a'} },
    invalid: { color:'#d32f2f' }
  }});
  card.mount('#card-element');

  const url = new URL(window.location.href);
  const service = parseFloat(url.searchParams.get('service')) || 50.00;
  const sitterId = url.searchParams.get('sitter_id') || 'unknown';

  const setAmt = (id, pct) => document.getElementById(id).textContent = `($${(service*pct).toFixed(2)})`;
  setAmt('amt10',0.10); setAmt('amt15',0.15); setAmt('amt20',0.20); setAmt('amt25',0.25);

  let selectedTip = 0;
  const totalEl = document.getElementById('total');
  const errEl = document.getElementById('err');
  const setSelected = (pill) => {
    document.querySelectorAll('.pill').forEach(p=>p.classList.remove('selected'));
    if(pill) pill.classList.add('selected');
  };
  const updateTotal = () => {
    totalEl.textContent = `$${selectedTip.toFixed(2)}`;
    if (paymentRequest) paymentRequest.update({ total: { label: 'Tip Amount', amount: Math.round(selectedTip*100) } });
  };

  document.getElementById('tip-grid').addEventListener('click',(e)=>{
    const pill = e.target.closest('.pill'); if(!pill) return;
    if(pill.id==='custom-pill'){
      setSelected(pill);
      document.getElementById('custom-row').style.display='';
      const v=parseFloat(document.getElementById('custom-tip').value);
      selectedTip = isNaN(v)?0:v; updateTotal(); return;
    }
    document.getElementById('custom-row').style.display='none';
    const pct = parseFloat(pill.dataset.pct);
    selectedTip = service*pct/100; setSelected(pill); updateTotal();
  });
  document.getElementById('custom-tip').addEventListener('input',()=>{
    const v=parseFloat(document.getElementById('custom-tip').value);
    selectedTip=isNaN(v)?0:v; updateTotal();
  });

  // Apple Pay / Google Pay
  let paymentRequest;
  try {
    paymentRequest = stripe.paymentRequest({
      country:'US',
      currency:'usd',
      total:{label:'Tip Amount', amount:0},
      requestPayerName:true, requestPayerEmail:false
    });
    const prButton = elements.create('paymentRequestButton', { paymentRequest });
    const canPay = await paymentRequest.canMakePayment();
    if (canPay) {
      prButton.mount('#payment-request-button');
      document.getElementById('payment-request-button').style.display='block';
    }
    paymentRequest.on('paymentmethod', async (ev)=>{
      errEl.textContent='';
      if (selectedTip<=0){ errEl.textContent='Please choose or enter a tip amount.'; ev.complete('fail'); return; }

      const cents=Math.round(selectedTip*100);
      const payerName = document.getElementById('payer-name')?.value || '';
      const idem=String(Date.now())+'-'+Math.random().toString(36).slice(2);

      const resp=await fetch('/create-payment-intent',{
        method:'POST',
        headers:{'Content-Type':'application/json','X-Idempotency-Key':idem},
        body:JSON.stringify({
          amount:cents, currency:'usd',
          metadata:{ tip_amount:selectedTip.toFixed(2), sitter_id:sitterId, payer_name:payerName }
        })
      });
      const data=await resp.json();
      if (data.error){ errEl.textContent=data.error.message; ev.complete('fail'); return; }

      const { error:confirmErr, paymentIntent } = await stripe.confirmCardPayment(
        data.clientSecret,
        { payment_method: ev.paymentMethod.id },
        { handleActions:true }
      );
      if (confirmErr){ errEl.textContent=confirmErr.message; ev.complete('fail'); }
      else { ev.complete('success'); window.location.href=`/success.html?payment_intent=${paymentIntent.id}&sitter_id=${encodeURIComponent(sitterId)}&service=${service.toFixed(2)}&tip=${selectedTip.toFixed(2)}`; }
    });
  } catch(e){ /* wallets optional */ }

  // Card button
  document.getElementById('pay').addEventListener('click', async ()=>{
    errEl.textContent='';
    const btn=document.getElementById('pay');
    if (selectedTip<=0){ errEl.textContent='Please choose or enter a tip amount.'; return; }
    btn.disabled=true;

    const cents=Math.round(selectedTip*100);
    const payerName = document.getElementById('payer-name')?.value || '';
    const idem=String(Date.now())+'-'+Math.random().toString(36).slice(2);

    const resp=await fetch('/create-payment-intent',{
      method:'POST',
      headers:{'Content-Type':'application/json','X-Idempotency-Key':idem},
      body:JSON.stringify({
        amount:cents, currency:'usd',
        metadata:{ tip_amount:selectedTip.toFixed(2), sitter_id:sitterId, payer_name:payerName }
      })
    });
    const data=await resp.json();
    if (data.error){ errEl.textContent=data.error.message; btn.disabled=false; return; }

    const result=await stripe.confirmCardPayment(data.clientSecret,{
      payment_method:{
        card,
        billing_details:{ name: payerName }
      }
    });
    if (result.error){ errEl.textContent=result.error.message; btn.disabled=false; }
    else { window.location.href=`/success.html?payment_intent=${result.paymentIntent.id}&sitter_id=${encodeURIComponent(sitterId)}&service=${service.toFixed(2)}&tip=${selectedTip.toFixed(2)}`; }
  });
})();
</script>
</body>
</html>
