<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Thank You</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      max-width: 100%;
      width: min(90vw, 500px);
      margin: 20px auto;
      padding: 5vw;
      background: #FCE1EF;
      color: #442F21;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }
    .logo {
      max-width: min(30vw, 140px);
      max-height: min(20vw, 80px);
      margin: 0 auto min(4vw, 16px);
    }
    h1 {
      font-size: min(6vw, 2rem);
      font-weight: 600;
      color: #442F21;
      margin: min(4vw, 16px) 0;
    }
    p {
      font-size: min(4.5vw, 1.1rem);
      color: #442F21;
      margin: 0;
    }
  </style>
</head>
<body>
  <img src="https://cdn.prod.website-files.com/678d913121365c19cdb8f056/68cb09476e07dfaa65364776_59fdb9b7-cf81-4f59-94e5-d109ed1d96c9.png" alt="Snout Services" class="logo">
  <h1>Thank You!</h1>
  <p>Thank you for your tip, your sitter receives 100%!</p>
  <script>
    const params = new URLSearchParams(window.location.search);
    fetch('/transfer-tip', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        paymentIntentId: params.get('payment_intent'),
        sitterId: params.get('sitter_id'),
      }),
    }).catch(error => console.error('Transfer error:', error));
  </script>
</body>
</html>
